<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:com="components.*"
    horizontalAlign="center" 
    verticalAlign="top"
    width="100%" 
    height="100%">
<mx:Metadata>
    [Event(name="accountCreate",type="events.AccountCreateEvent")]
    [Event(name="login", type="events.LoginEvent")]
</mx:Metadata>
<mx:Script>
<![CDATA[
    import events.AccountCreateEvent;
    import events.LoginEvent;

]]>
</mx:Script>
    <mx:VBox width="500" horizontalAlign="center">
         <mx:Accordion width="400" height="300">
            <com:LoginBox/>
            <com:AccountCreateBox/>
        </mx:Accordion>
        <mx:Label text="*Поля обязательны для заполнения!"/>        
    </mx:VBox>
</mx:VBox>